% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 47.98    0.004600         219        21         1 recvfrom
 21.23    0.002036          11       192           write
 21.11    0.002024          40        51         8 futex
  3.60    0.000345           3       116         1 rt_sigaction
  2.61    0.000250           1       183           mprotect
  2.22    0.000213          13        16           sendto
  0.55    0.000053           4        12           mmap
  0.34    0.000033           5         7           rt_sigreturn
  0.16    0.000015           8         2           openat
  0.05    0.000005           3         2           read
  0.05    0.000005           5         1           close
  0.04    0.000004           4         1           fstat
  0.02    0.000002           2         1           rt_sigprocmask
  0.02    0.000002           2         1           gettid
  0.01    0.000001           1         1           arch_prctl
  0.00    0.000000           0         2           lseek
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         1           madvise
  0.00    0.000000           0         1           accept
  0.00    0.000000           0         1           clone
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         1           prlimit64
------ ----------- ----------- --------- --------- ----------------
100.00    0.009588                   615        10 total
